services:
  db:
    image: postgres:latest
    container_name: scudo-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: scudo
    ports:
      - "5432:5432"
    volumes:
      - scudo-data:/var/lib/postgresql/data

volumes:
  scudo-data:
    name: scudo-data