services:
  db:
    image: postgres:latest
    container_name: scudo-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: scudo
    ports:
      - "5432:5432"
    volumes:
      - scudo-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - scudo-network

  db-test:
    image: postgres:latest
    container_name: scudo-postgres-test
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: scudo-test
    ports:
      - "55432:5432"
    volumes:
      - scudo-data-test:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - scudo-network

volumes:
  scudo-data:
    name: scudo-data
  scudo-data-test:
    name: scudo-data-test

networks:
  scudo-network:
    name: scudo-network